COMPOSE_PROJECT_NAME=rag
COMMON_DOMAIN=local

# Portainer
PORTAINER_PASSWORD=$$2y$$05$$2aK17QcbH60iU3nNTeyNOOcg8qOXMXnenFgXSs9PNlHsPXFc3JamG

# Redis
REDIS_PUBLISHED_PORT=6379

# RabbitMQ
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_USER=rag
RABBITMQ_PASSWORD=rag
RABBITMQ_PUBLISHED_PORT_SERVER=5672

# ELK
ELK_VERSION=7.9.2
LOGSTASH_TIMEZONE=Europe/Paris

# Rights
DOCKER_UID=1000
DOCKER_GID=1000