security:
  encoders:
    App\Entity\User:
      algorithm: auto

  role_hierarchy:
    ROLE_ADMIN: [ROLE_USER, ROLE_ALLOWED_TO_SWITCH]

  # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
  providers:
    # used to reload user from session & other features (e.g. switch_user)
    app_user_provider:
      entity:
        class: App\Entity\User
        property: email
  firewalls:
    dev:
      pattern: ^/(_(profiler|wdt)|css|images|js)/
      security: false
    apilogin:
      pattern:  ^/api/login
      stateless: true
      anonymous: true
      json_login:
        check_path: /api/login_check
        success_handler: lexik_jwt_authentication.handler.authentication_success
        failure_handler: lexik_jwt_authentication.handler.authentication_failure
    api:
      pattern: ^/api
      stateless: true
      guard:
        authenticators:
          - lexik_jwt_authentication.jwt_token_authenticator
    main:
      pattern: ^/
      anonymous: true
      guard:
        authenticators:
          - App\Security\LoginFormAuthenticator
        entry_point: App\Security\LoginFormAuthenticator
      logout:
        path: security_logout
        # where to redirect after logout
        target: home_index

      remember_me:
        secret:   '%kernel.secret%'
        lifetime: 604800 # 1 week in seconds
        path:     /
      # activate different ways to authenticate
      # https://symfony.com/doc/current/security.html#firewalls-authentication

      # https://symfony.com/doc/current/security/impersonating_user.html
      # switch_user: true
  # Easy way to control access for large sections of your site
  # Note: Only the *first* access control that matches will be used
  access_control:
    - { path: ^/admin, roles: ROLE_ADMIN }

    - { path: ^/download, roles: ROLE_USER }
    - { path: ^/view, roles: ROLE_USER }

    - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/reset-password, roles: IS_AUTHENTICATED_ANONYMOUSLY }

    - { path: ^/swagger, roles: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/api/login_check, roles: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/api/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/api, roles: IS_AUTHENTICATED_FULLY }

    - { path: ^/, roles: IS_AUTHENTICATED_ANONYMOUSLY }