twig:
    default_path: '%kernel.project_dir%/templates'
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    form_themes: ['bootstrap_4_layout.html.twig']
    date:
      timezone: Europe/Paris
      format: d/m/Y
    globals:
        version: '1.0'
        env: '%env(APP_ENV)%'