ARG PHP_VERSION

FROM base:php-${PHP_VERSION}-cli

RUN php -v

#RUN apk add --update --no-cache \
#    php7-curl \
#    php7-dom \
#    php7-mcrypt \
#    php7-fileinfo\
#    php7-mbstring \
#    php7-opcache \
#    php7-openssl \
#    php7-xml \
#    php7-phar \
#    php7-tokenizer \
#    php7-session \
#    php7-simplexml \
#    php7-xmlwriter

## EzPlatform
RUN apk add --update --no-cache php7-xsl
RUN set -xe
RUN apk --update add --no-cache --virtual .php-ext-install-deps $PHPIZE_DEPS libxslt-dev libgcrypt-dev && \
    docker-php-ext-configure xsl --with-xsl && \
    docker-php-ext-install -j$(nproc) xsl
RUN docker-php-source delete
RUN apk add --no-cache $(scanelf --needed --nobanner --format '%n#p' --recursive /usr/local | tr ',' '\n' | sort -u | awk 'system("[ -e /usr/local/lib/" $1 " ]") == 0 { next } { print "so:" $1 }')
RUN apk del --no-network .php-ext-install-deps

# Config
COPY php.ini /usr/local/etc/php/php.ini

USER www-data