ARG ELK_VERSION

FROM docker.elastic.co/beats/filebeat:${ELK_VERSION}

COPY ./config/filebeat.yml /usr/share/filebeat/filebeat.yml

RUN filebeat modules enable nginx
RUN filebeat modules enable system